<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/categories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Categories"
                            android:textColor="#E2FF0080"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            android:scrollbarSize="0dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/CardView_skincare"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/header_image"
                                                android:layout_width="80dp"
                                                android:layout_height="76dp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginRight="24dp"
                                                android:src="@drawable/skincare" />

                                            <TextView
                                                android:id="@+id/textView"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Skincare"
                                                android:textColor="#000000" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/CardViewMakeUp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/header_image2"
                                                android:layout_width="80dp"
                                                android:layout_height="76dp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginRight="24dp"
                                                android:src="@drawable/makeup" />

                                            <TextView
                                                android:id="@+id/textView2"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Make Up"
                                                android:textColor="#000000" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:id="@+id/bodyCare"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/header_image3"
                                                android:layout_width="80dp"
                                                android:layout_height="76dp"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginRight="24dp"
                                                android:src="@drawable/bodycare" />

                                            <TextView
                                                android:id="@+id/textView3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Body Care"
                                                android:textColor="#000000" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/hairCare"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <ImageView
                                                android:id="@+id/header_image4"
                                                android:layout_width="87dp"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="4dp"
                                                android:layout_marginRight="24dp"
                                                android:src="@drawable/haircare" />

                                            <TextView
                                                android:id="@+id/textView4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Hair Care"
                                                android:textColor="#000000" />
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>

                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Recomendation"
                            android:textColor="#E2FF0080"
                            android:textSize="22dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    app:cardBackgroundColor="#F7EBEF"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="3dp">

                                        <ImageView
                                            android:id="@+id/imageView3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/product" />

                                        <TextView
                                            android:id="@+id/textView11"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:text="5X Ceramide Barrier  Moisture Gel 30gr" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    app:cardBackgroundColor="#F7EBEF"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="3dp">

                                        <ImageView
                                            android:id="@+id/imageView9"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/product1" />

                                        <TextView
                                            android:id="@+id/textView14"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:text="Fields At Nightfall 100ml" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    app:cardBackgroundColor="#F7EBEF"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="3dp">

                                        <ImageView
                                            android:id="@+id/imageView10"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/product2" />

                                        <TextView
                                            android:id="@+id/textView41"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:text="Make Over Hydrastay Lite Flow Cushion 15g" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    app:cardBackgroundColor="#F7EBEF"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="3dp">

                                        <ImageView
                                            android:id="@+id/imageView11"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/product3" />

                                        <TextView
                                            android:id="@+id/textView42"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:layout_weight="1"
                                            android:text="Cashew Later Velvet Mouse Lip Duo" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    app:cardBackgroundColor="#F7EBEF"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="3dp">

                                        <ImageView
                                            android:id="@+id/imageView12"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/product4" />

                                        <TextView
                                            android:id="@+id/textView43"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:text="Cliquematte Lip Stylo 2g - Lipstick Matte" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    app:cardBackgroundColor="#F7EBEF"
                                    app:cardCornerRadius="15dp"
                                    app:cardElevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="3dp">

                                        <ImageView
                                            android:id="@+id/imageView13"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            app:srcCompat="@drawable/product5" />

                                        <TextView
                                            android:id="@+id/textView44"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:text="GRACE AND GLOW BODY WASH" />
                                    </LinearLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>